# MISA.FastCode2023_1

MISA.FC2023_01_Group01/be/Misa.FastCode.Api/: Misa.FastCode.Api.csproj  Program.cs  appsettings.json
MISA.FC2023_01_Group01/be/Misa.FastCode.Api/Controllers/: AnswerController.cs  CRUDBaseController.cs  QuestionController.cs  ReadBaseController.cs  SubjectController.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Api/CustomFilter/: CustomAuthorizationFilter .cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Api/MiddleWares/: ExceptionMiddleWare.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Api/Properties/: launchSettings.json
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/: Misa.FastCode.Bl.csproj
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/AuthService/: AuthDto.cs  AuthService.cs  IAuthService.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/AutoMapper/: AnswerProfile.cs  QuestionProfile.cs  SubjectProfile.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/JwtService/: IJwtService.cs  JwtService.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/RecommendCode/: IRecommendCodeService.cs  RecommendCodeService.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/Service/: CRUDBaseService.cs  ICRUDBaseService.cs  IReadBaseService.cs  ReadBaseService.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/Service/Answer/: AnswerCreateDto.cs  AnswerDto.cs  AnswerService.cs  AnswerUpdateDto.cs  IAnswerService.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/Service/Question/: IQuestionService.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionService.cs  QuestionUpdateDto.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/Service/Subject/: ISubjectService.cs  SubjectDto.cs  SubjectService.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/ValidateDto/: ValidateAttribute.cs  ValidateDataType.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/ValidateDto/Attributes/: BaseAttribute.cs  CurrentYear.cs  Higher.cs  Length.cs  Lower.cs  NameAttribute.cs  Range.cs  Required.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Bl/ValidateDto/Decorators/: BaseDecorator.cs  CurrentYearDecorator.cs  HigherDecorator.cs  InitDecorator.cs  LengthDecorator.cs  LowerDecorator.cs  RangeDecorator.cs  RequiredDecorator.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Common/: Misa.FastCode.Common.csproj
MISA.FC2023_01_Group01/be/Misa.FastCode.Common/Const/: FieldName.cs  ProcedureName.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Common/Enum/: DataType.cs  ErrorCode.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Common/Error/: ValidateError.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Common/Exceptions/: BaseException.cs  InternalException.cs  NotFoundException.cs  ValidateException.cs
MISA.FC2023_01_Group01/be/Misa.FastCode.Common/Resource/: AssetName.Designer.cs  AssetName.resx  ErrorMessage.Designer.cs  ErrorMessage.resx
(+37 files in other folders)
